---
- name: Test for collections/requirements.yml with custom EE
  hosts: all

  tasks:
    - name: Just get the list from default pip
      pip_package_info:
        name: ansible
      register: pip_info

    - name: Show pip info
      debug:
        var: pip_info